<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VideoVoiceConferenceViewController noAnsweringNotification:]:VideoVoiceConferenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "APPDELEGATE.conferenceMembersForVideoCalling">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoVoiceConferenceViewController collectionView:cellForItemAtIndexPath:]:VideoVoiceConferenceViewController.m">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "APPDELEGATE.conferenceMembersForVideoCalling">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
