<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MobileConfirmViewController">
            <connections>
                <outlet property="hiddenTextField" destination="Ehv-w4-oA0" id="X5W-RJ-2E1"/>
                <outlet property="label1" destination="STY-Ed-Q9F" id="N4c-Fe-Mze"/>
                <outlet property="label2" destination="MDT-db-Bzj" id="Hxs-Pn-jHH"/>
                <outlet property="label3" destination="lqe-TF-aRj" id="eVk-ct-C91"/>
                <outlet property="label4" destination="TMs-GN-CXc" id="asl-Qm-ZsI"/>
                <outlet property="label5" destination="2AS-Gm-zeB" id="6g7-WC-9TH"/>
                <outlet property="label6" destination="bwb-DN-Bvd" id="iaS-gy-vL2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="We have sent you an SMS with a code to the number above.  To complete your phone number verification, enter the code below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-W8-Qh4">
                    <rect key="frame" x="25" y="5" width="270" height="94"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STY-Ed-Q9F">
                    <rect key="frame" x="65" y="104" width="25" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Obk-nz-2Wr"/>
                        <constraint firstAttribute="width" constant="25" id="axN-jf-6oh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDT-db-Bzj">
                    <rect key="frame" x="98" y="104" width="25" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ISV-yb-OPf"/>
                        <constraint firstAttribute="width" constant="25" id="zKa-XJ-nCm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-TF-aRj">
                    <rect key="frame" x="131" y="104" width="25" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="aPx-hI-PRA"/>
                        <constraint firstAttribute="width" constant="25" id="fRb-j8-Jm5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-GN-CXc">
                    <rect key="frame" x="164" y="104" width="25" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="CDB-wX-Eh6"/>
                        <constraint firstAttribute="height" constant="34" id="Smc-pj-TRP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AS-Gm-zeB">
                    <rect key="frame" x="197" y="104" width="25" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="7PD-en-DmZ"/>
                        <constraint firstAttribute="height" constant="34" id="Jjf-sZ-EBE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-DN-Bvd">
                    <rect key="frame" x="230" y="104" width="25" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="9aH-aW-OcE"/>
                        <constraint firstAttribute="height" constant="34" id="y9E-ws-WMf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axH-yK-du4">
                    <rect key="frame" x="65" y="146" width="25" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VG6-c0-Y0f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-JE-rEA">
                    <rect key="frame" x="98" y="146" width="25" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r8e-dF-QGh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-CU-VM5">
                    <rect key="frame" x="131" y="146" width="25" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5Vg-EQ-5i3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-Na-a8k">
                    <rect key="frame" x="164" y="146" width="25" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="idi-K1-HyQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-ul-dTF">
                    <rect key="frame" x="197" y="146" width="25" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bQm-qu-S9c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-gr-J13">
                    <rect key="frame" x="230" y="146" width="25" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8Cm-UZ-Fca"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-w4-oA0">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Bsx-6m-SSf"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-8j-buw">
                    <rect key="frame" x="65" y="104" width="190" height="43"/>
                    <connections>
                        <action selector="becomeFirst:" destination="-1" eventType="touchUpInside" id="j3C-2c-YZ3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-Fq-LXH">
                    <rect key="frame" x="100" y="157" width="120" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="eQZ-VH-ZRM"/>
                        <constraint firstAttribute="height" constant="43" id="mJ3-hU-Bjx"/>
                    </constraints>
                    <state key="normal" title="Resend Code">
                        <color key="titleColor" red="0.50588235290000005" green="0.7725490196" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="resend:" destination="-1" eventType="touchUpInside" id="6t2-sb-9MR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="STY-Ed-Q9F" firstAttribute="top" secondItem="lqe-TF-aRj" secondAttribute="top" id="1hs-NE-dA6"/>
                <constraint firstItem="bwb-DN-Bvd" firstAttribute="top" secondItem="lqe-TF-aRj" secondAttribute="top" id="48j-8U-1Ok"/>
                <constraint firstItem="yP1-8j-buw" firstAttribute="leading" secondItem="STY-Ed-Q9F" secondAttribute="leading" id="4uU-aQ-9Lo"/>
                <constraint firstItem="yP1-8j-buw" firstAttribute="trailing" secondItem="bwb-DN-Bvd" secondAttribute="trailing" id="6OW-8s-N8P"/>
                <constraint firstItem="MDT-db-Bzj" firstAttribute="leading" secondItem="STY-Ed-Q9F" secondAttribute="trailing" constant="8" id="6gf-31-x26"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c8o-Fq-LXH" secondAttribute="bottom" constant="216" id="6y4-gv-s3D"/>
                <constraint firstItem="NmX-CU-VM5" firstAttribute="top" secondItem="axH-yK-du4" secondAttribute="top" id="7ce-QV-rBO"/>
                <constraint firstItem="r7N-gr-J13" firstAttribute="top" secondItem="axH-yK-du4" secondAttribute="top" id="7ve-dD-brF"/>
                <constraint firstItem="lqe-TF-aRj" firstAttribute="centerX" secondItem="TQz-W8-Qh4" secondAttribute="centerX" constant="-16.5" id="81H-kW-scp"/>
                <constraint firstItem="Xgn-Na-a8k" firstAttribute="trailing" secondItem="TMs-GN-CXc" secondAttribute="trailing" id="9Hu-eo-5W4"/>
                <constraint firstItem="bwb-DN-Bvd" firstAttribute="leading" secondItem="2AS-Gm-zeB" secondAttribute="trailing" constant="8" id="ADf-zP-Kgi"/>
                <constraint firstItem="Xgn-Na-a8k" firstAttribute="leading" secondItem="TMs-GN-CXc" secondAttribute="leading" id="CeD-jc-5JT"/>
                <constraint firstItem="lqe-TF-aRj" firstAttribute="leading" secondItem="MDT-db-Bzj" secondAttribute="trailing" constant="8" id="Cm2-Ud-k1O"/>
                <constraint firstItem="TQz-W8-Qh4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dew-is-IHe"/>
                <constraint firstItem="NmX-CU-VM5" firstAttribute="trailing" secondItem="lqe-TF-aRj" secondAttribute="trailing" id="Hyb-Du-mBX"/>
                <constraint firstItem="Xgn-Na-a8k" firstAttribute="top" secondItem="axH-yK-du4" secondAttribute="top" id="Ila-ZT-TyL"/>
                <constraint firstItem="r7N-gr-J13" firstAttribute="trailing" secondItem="bwb-DN-Bvd" secondAttribute="trailing" id="Jjn-qp-MHF"/>
                <constraint firstAttribute="bottom" secondItem="c8o-Fq-LXH" secondAttribute="bottom" priority="250" constant="240" id="M09-q9-Mdr"/>
                <constraint firstItem="qlu-JE-rEA" firstAttribute="trailing" secondItem="MDT-db-Bzj" secondAttribute="trailing" id="NCs-Dy-1QF"/>
                <constraint firstItem="yP1-8j-buw" firstAttribute="top" secondItem="TQz-W8-Qh4" secondAttribute="bottom" priority="250" constant="30" id="NTs-DY-GCV"/>
                <constraint firstItem="NmX-CU-VM5" firstAttribute="leading" secondItem="lqe-TF-aRj" secondAttribute="leading" id="SPd-uy-kqS"/>
                <constraint firstItem="yP1-8j-buw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TQz-W8-Qh4" secondAttribute="bottom" constant="5" id="T1m-lm-RvU"/>
                <constraint firstItem="c8o-Fq-LXH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yP1-8j-buw" secondAttribute="bottom" constant="10" id="TBo-h2-OEo"/>
                <constraint firstItem="c8o-Fq-LXH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xwh-uB-jHP"/>
                <constraint firstItem="yP1-8j-buw" firstAttribute="bottom" secondItem="Cmm-ul-dTF" secondAttribute="bottom" id="XyN-NU-rfZ"/>
                <constraint firstItem="axH-yK-du4" firstAttribute="top" secondItem="STY-Ed-Q9F" secondAttribute="bottom" constant="8" id="Ybv-VH-Y5q"/>
                <constraint firstItem="TMs-GN-CXc" firstAttribute="top" secondItem="lqe-TF-aRj" secondAttribute="top" id="ZzY-yr-SgE"/>
                <constraint firstItem="TQz-W8-Qh4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="fN2-Jz-mVf"/>
                <constraint firstAttribute="trailing" secondItem="TQz-W8-Qh4" secondAttribute="trailing" constant="25" id="fqP-z6-ewX"/>
                <constraint firstItem="MDT-db-Bzj" firstAttribute="top" secondItem="lqe-TF-aRj" secondAttribute="top" id="g8i-Im-u5f"/>
                <constraint firstItem="Cmm-ul-dTF" firstAttribute="trailing" secondItem="2AS-Gm-zeB" secondAttribute="trailing" id="gS1-ju-WT1"/>
                <constraint firstItem="TQz-W8-Qh4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="250" constant="25" id="gUA-Jc-im0"/>
                <constraint firstItem="Cmm-ul-dTF" firstAttribute="leading" secondItem="2AS-Gm-zeB" secondAttribute="leading" id="ie3-jb-NYY"/>
                <constraint firstItem="axH-yK-du4" firstAttribute="trailing" secondItem="STY-Ed-Q9F" secondAttribute="trailing" id="jfx-hM-ceP"/>
                <constraint firstItem="TMs-GN-CXc" firstAttribute="leading" secondItem="lqe-TF-aRj" secondAttribute="trailing" constant="8" id="k3j-pq-zYw"/>
                <constraint firstItem="qlu-JE-rEA" firstAttribute="top" secondItem="axH-yK-du4" secondAttribute="top" id="k4H-oZ-dbZ"/>
                <constraint firstItem="axH-yK-du4" firstAttribute="leading" secondItem="STY-Ed-Q9F" secondAttribute="leading" id="l9c-Ib-Cho"/>
                <constraint firstItem="TQz-W8-Qh4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="ldi-UE-bx2"/>
                <constraint firstItem="r7N-gr-J13" firstAttribute="leading" secondItem="bwb-DN-Bvd" secondAttribute="leading" id="lxY-DJ-CSj"/>
                <constraint firstItem="c8o-Fq-LXH" firstAttribute="top" secondItem="yP1-8j-buw" secondAttribute="bottom" priority="250" constant="21" id="o8Y-Sn-hb0"/>
                <constraint firstItem="yP1-8j-buw" firstAttribute="top" secondItem="TMs-GN-CXc" secondAttribute="top" id="r3X-xQ-NAb"/>
                <constraint firstItem="qlu-JE-rEA" firstAttribute="leading" secondItem="MDT-db-Bzj" secondAttribute="leading" id="ro5-dh-qSG"/>
                <constraint firstItem="Cmm-ul-dTF" firstAttribute="top" secondItem="axH-yK-du4" secondAttribute="top" id="yWb-M6-MAI"/>
                <constraint firstItem="2AS-Gm-zeB" firstAttribute="top" secondItem="lqe-TF-aRj" secondAttribute="top" id="zLp-LC-S7c"/>
                <constraint firstItem="2AS-Gm-zeB" firstAttribute="leading" secondItem="TMs-GN-CXc" secondAttribute="trailing" constant="8" id="zkK-3s-WW6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
